Pages/MainMenu.xaml

<Page x:Class="WHeditor.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WHeditor"
      mc:Ignorable="d" 
      Title="MainMenu" Width="1024" Height="720">

    <Grid >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        

        <Border  Grid.Column="1" Grid.RowSpan="6">
            <Border.Background>
                <ImageBrush ImageSource="/WHeditor;component/Images/Menu/Pergamin.jpg"/>
            </Border.Background>
        </Border>

            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" UseLayoutRounding="True" FontWeight="Bold" Margin="0,14,0,0"><Run Text="WARHAMMER"/><LineBreak/><Run Text="PLAYER EDITOR"/></TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="MainMenuButtonNewPlayer"           
                Click="MainMenuButtonNewPlayer_Click" 
                Content="NOWA POSTAC" 
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center" 
                Margin="0,0,0,0" 
                Height="98" Width="400"
                FontSize="48" 
                FontWeight="Bold" FontFamily="Microsoft Yi Baiti" 
                Background="Black" 
                Foreground="#FFFF00F2" BorderBrush="Red" OpacityMask="#FF295F19" HorizontalContentAlignment="Center">

                </Button>
            </Grid>
            <Grid Grid.Row="3">
                <Button x:Name="MainMenuButtonLoadPlayer" 
                Click="MainMenuButtonLoadPlayer_Click"
                Content="WCZYTAJ POSTAC" 
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center" Margin="0,0,0,0" 
                Height="94" Width="400"
                FontSize="48" FontWeight="Bold" FontFamily="Microsoft Yi Baiti" 
                Background="Black" 
                Foreground="#FFFF00F2" BorderBrush="Red">
                </Button>
            </Grid>
            <Grid Grid.Row="4">
                <Button x:Name="MainMenuButtonExit" 
                Click="MainMenuButtonExit_Click" 
                Content="WYJSCIE" 
                Grid.Row="4"
                Grid.Column="1"
                VerticalAlignment="Center" 
                Margin="0,0,0,0"
                Height="94" Width="400" 
                FontSize="48" 
                FontWeight="Bold" FontFamily="Microsoft Yi Baiti" 
                Background="Black" Foreground="#FFFF00F2" BorderBrush="Red">
                </Button>
            </Grid>

          

      

      
         
        </Grid>

    </Grid>
</Page>








<!--        <Button x:Name="MainMenuButtonNewPlayer"           
                Click="MainMenuButtonNewPlayer_Click" 
                Content="NOWA POSTAC" 
                VerticalAlignment="Center" 
                Margin="290,279,290,347" Height="94" FontSize="48" 
                FontWeight="Bold" FontFamily="Microsoft Yi Baiti" 
                Background="Black" 
                Foreground="#FFFF00F2" BorderBrush="Red"/>
        
        <Button x:Name="MainMenuButtonLoadPlayer" 
                Click="MainMenuButtonLoadPlayer_Click"
                Content="WCZYTAJ POSTAC" 
                VerticalAlignment="Center" Margin="290,405,290,221" Height="94" 
                FontSize="48" FontWeight="Bold" FontFamily="Microsoft Yi Baiti" 
                 Background="Black" 
                Foreground="#FFFF00F2" BorderBrush="Red"/>
        
        <Button x:Name="MainMenuButtonExit" 
                Click="MainMenuButtonExit_Click" 
                Content="WYJSCIE" 
                VerticalAlignment="Center" 
                Margin="290,532,290,94" Height="94" FontSize="48" 
                FontWeight="Bold" FontFamily="Microsoft Yi Baiti" 
                Background="Black" Foreground="#FFFF00F2" BorderBrush="Red"/>-->